{
  "dependencies": {
    "lorem-ipsum": "^2.0.3",
    "node-fetch": "^2.6.1"
  },
  "name": "todos-populator",
  "version": "1.0.0",
  "description": "Populates an API with todo items",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawadcode/todos-populator.git"
  },
  "author": "Jawad Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jawadcode/todos-populator/issues"
  },
  "homepage": "https://github.com/jawadcode/todos-populator#readme"
}
